CACHE MANIFEST
# generated on Sat, 11 Nov 2018 20:58:10 -0400

CACHE:
# foreign
font/MaterialIcons-Regular.eot
font/MaterialIcons-Regular.svg
font/MaterialIcons-Regular.ttf
font/MaterialIcons-Regular.woff
font/MaterialIcons-Regular.woff2
font/fa-brands-400.eot
font/fa-brands-400.ttf
font/fa-brands-400.woff
font/fa-brands-400.woff2
font/ubuntu-v12-latin-700.svg
font/ubuntu-v12-latin-700.ttf
font/ubuntu-v12-latin-700.woff
font/ubuntu-v12-latin-700.woff2
font/ubuntu-v12-latin-700.eot
font/ubuntu-v12-regular.eot
font/ubuntu-v12-regular.svg
font/ubuntu-v12-regular.ttf
font/ubuntu-v12-regular.woff
font/ubuntu-v12-regular.woff2
img/flags.min.png
#img/john-towner-125993-unsplash-min.png
#img/vote_france_192x192-min.png
#img/vote_france_256x256-min.png
#img/vote_france_512x512-min.png
#lang/de/ui.json
#lang/en/ui.json
#lang/fr/ui.json
#lib/material_design_lite.1.3.0.min.css
#lib/material_design_lite.1.3.0.min.js
#lib/ics.min.js
#resources/example_attestation_d_honneur.pdf
#resources/example_justicatif-de-domicile.png

# own
rsvp.latest.min.js
renderjs.latest.min.js
jio.latest.min.js
jio.latest.js
gadget_global.min.js
gadget_global.min.js
gadget_candidature.js
gadget_candidature.html
gadget_candidature.css
index.js
index.html
gadget_jio.html
gadget_jio.js

# favicon doesn't go through serviceworker yet
# https://bugs.chromium.org/p/chromium/issues/detail?id=631999&q=WorkerPainPoint
# https://bugs.chromium.org/p/chromium/issues/detail?id=448427&q=WorkerPainPoint
# favicon.ico

NETWORK:
*