<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Volt | Candidature Citoyenne</title>

    <meta name="application-name" content="Volt Candidature Citoyenne">
    <meta name="description" content="Prêt pour un autre style de faire de la politique ? Dévenir candidate pour Volt France aux élections législatives 2022 !">
    <meta name="url" content="https://www.candidaturecitoyenne.fr/">
    <meta name="keywords" content="élections législatives 2022, candidat, citoyen, candidature, politique" />

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Volt Candidature Citoyenne">
    <meta property="og:site_name" content="Volt Candidature Citoyenne">
    <meta property="og:description" content="Prêt pour un autre style de faire de la politique ? Dévenir candidate pour Volt France aux élections législatives 2022 !">
    <meta property="og:url" content="https://www.candidaturecitoyenne.fr/">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:image" content="img/FR-Graphic.Candidature.Citoyenne.Logo.1200x627.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Volt Candidature Citoyen">
    <meta name="twitter:description" content="Prêt pour un autre style de faire de la politique ? Dévenir candidate pour Volt France aux élections législatives 2022 !">
    <meta name="twitter:url" content="https://www.candidaturecitoyenne.fr/">
    <meta name="twitter:creator" content="@volt_france">
    <meta name="twitter:image" content="img/FR-Graphic.Candidature.Citoyenne.Logo.512x512.png" />

    <link rel="canonical" href="https://www.candidaturecitoyenne.fr/>
    <link rel="icon" href="img/favicon.ico">

    <style type="text/css">
      body {
        background: #612095;
      }
      .volt-seo-content * {
        text-color: #fff;
      }
      .volt-splash:before {
        width: 100%;
        position: absolute;
        background: #612095 url("img/FR-Graphic.Candidature.Citoyenne.Logo.512x512.png") no-repeat center center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        height: 100%;
        overflow: hidden;
        z-index: 999999;
        content: "";
      }
      @media only screen and (max-width: 32em) {
        .volt-splash:before {
          background: #612095 url("img/FR-Graphic.Candidature.Citoyenne.Logo.256x256.png") no-repeat center center;
        }
      }
      .volt-seo-content * {
        color: #612095;
      }
      .volt-seo-content img {
        position: absolute !important;
      	height: 1px;
      	width: 1px;
      	overflow: hidden;
      	clip: rect(1px,1px,1px,1px);
      }
    </style>

    <script type="text/javascript" src="rsvp.latest.min.js"></script>
    <script type="text/javascript" src="renderjs.latest.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body class="volt-splash volt-body">
    <div data-gadget-url="gadget_candidature.html"
      data-gadget-scope="candidature"
      data-gadget-sandbox="public">
      <div class="volt-seo-content">
        
      </div>
    </div>
  </body>
</html>



.